.overall-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.items-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
}

.icon {
    margin-right: 9px;
}

.loc-text {
    font-size: 20px;
}

.date {
    display: flex;
    align-items: center;
    align-content: center;
}

.location-name {
    display: flex;
    align-items: center;
    align-content: center;
}


.image-event {
    width: 70%;
    display: flex;
    align-items: center;
    align-content: center;
    align-self: center;
}


img {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .overall-container {
        display: flex;
        flex-direction: column-reverse;
        height: 100vh;
    }
    .image-event {
        width: 100%;
        height: 100%;
    }
}